spring.datasource.url=jdbc:mysql://root:yrVyBHUdoKDURweBhFyYCGwncOLQPISK@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=yrVyBHUdoKDURweBhFyYCGwncOLQPISK
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=3306
spring.jpa.show-sql=true
jwt.secret=change-this-to-a-very-long-32-char-secret-key-123456
jwt.expiration=86400000
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=JiraClone
